# Cake.AppleSimulator

./: .gitignore  .test.cake.swp  GitReleaseManager.yaml  GitVersion.yml  README.md  RELEASENOTES.md  appveyor.yml  bootstrap.ps1  build.cake  recipe.cake  test.cake  test.sh  unittest.cake
DeviceTests/: DeviceTests.sln
DeviceTests/Test.NUnit/: Test.NUnit.csproj  Tests.cs
DeviceTests/Test.xUnit/: AppDelegate.cs.org  Info.plist  Test.xUnit.csproj  ViewController.cs  ViewController.designer.cs
src/: Cake.AppleSimulator.nuspec  Cake.AppleSimulator.sln  CommonAssemblyInfo.cs
src/Cake.AppleSimulator/: AppleSimulator.cs  AppleSimulatorAliases.cs  AppleSimulatorConfigurationSettings.cs  AppleSimulatorDeviceType.cs  AppleSimulatorGraphicsQuality.cs  AppleSimulatorLaunchSettings.cs  AppleSimulatorPair.cs  AppleSimulatorRuntime.cs  AppleSimulatorWindowScale.cs  Cake.AppleSimulator.csproj  packages.config
src/Cake.AppleSimulator.Tests/: Cake.AppleSimulator.Tests.csproj  packages.config
src/Cake.AppleSimulator.Tests/Fixtures/: AppleSimulatorFixture.cs  AppleSimulatorListDeviceTypesFixture.cs  AppleSimulatorListPairsFixture.cs  AppleSimulatorListRuntimesFixture.cs  AppleSimulatorListSimulatorsFixture.cs  SimCtlListDeviceTypes.json  SimCtlListDevices.json  SimCtlListPairs.json  SimCtlListRuntimes.json  XCRunFindSImCrlFxture.cs  XCRunFixture.cs
src/Cake.AppleSimulator.Tests/Properties/: AssemblyInfo.cs
src/Cake.AppleSimulator.Tests/Unit/: AppleSimulatorListDeviceTypesTests.cs  AppleSimulatorListPairsTests.cs  AppleSimulatorListRuntimesTests.cs  AppleSimulatorListSimulatorTests.cs  XCRunTests.cs
src/Cake.AppleSimulator/Extensions/: ProcessArgumentBuilderExtensions.cs  StringExtensions.cs
src/Cake.AppleSimulator/Properties/: AssemblyInfo.cs
src/Cake.AppleSimulator/SimCtl/: SimCtlListDeviceTypesResponse.cs  SimCtlListDevicesResponse.cs  SimCtlListPairsResponse.cs  SimCtlListRuntimesResponse.cs  SimCtlRunner.cs  SimCtlSettings.cs  SimCtlTool.cs
src/Cake.AppleSimulator/Simulator/: SimulatorRunner.cs  SimulatorSettings.cs  SimulatorTool.cs
src/Cake.AppleSimulator/Test/: TestParsing.cs  TestResults.cs
src/Cake.AppleSimulator/XCRun/: XCRunCtlRunner.cs  XCRunSettings.cs  XCRunTool.cs
src/Test.NUnit/: Info.plist  Main.cs  UnitTestAppDelegate.cs
src/Test.xUnit/: AppDelegate.cs  Main.cs  Test.xUnit.csproj  packages.config
