<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <Authors>Geoffrey Huntley</Authors>
    <PackageTags>Cake, Script, Build, Xamarin, iOS, watchOS, tvOS, Simulator, simctl</PackageTags>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/cake-build/graphics/master/png/cake-medium.png</PackageIconUrl>
    <PackageProjectUrl>https://cakebuild.net/</PackageProjectUrl>
    <Copyright>Copyright (c) Geoffrey Huntley</Copyright>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryUrl>https://github.com/cake-contrib/Cake.AppleSimulator</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Cake Build addin for managing Apple (iOS/TV/Watch) simulators.</Description>
    <Company>Cake</Company>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.23.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.6.0" PrivateAssets="All" /> 
  </ItemGroup>
</Project>
